C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\appsettings.Development.json
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\appsettings.json
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tickets.staticwebassets.runtime.json
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tickets.staticwebassets.endpoints.json
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tickets.exe
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tickets.deps.json
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tickets.runtimeconfig.json
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tickets.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tickets.pdb
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\tickets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\tickets.AssemblyInfoInputs.cache
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\tickets.AssemblyInfo.cs
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\tickets.csproj.CoreCompileInputs.cache
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\tickets.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\tickets.RazorAssemblyInfo.cache
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\tickets.RazorAssemblyInfo.cs
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\scopedcss\bundle\tickets.styles.css
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\scopedcss\projectbundle\tickets.bundle.scp.css
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\pz3weer5v9-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\frs3qumbvh-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\4yzcyancqk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\tm1rp7ytm4-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\jp5qz9u07x-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\lwlb7ayfro-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\f5dlmc5yv1-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\lmss1dbig8-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\085hmrqeuo-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\4x1f2t8dka-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\qtqrv6pw63-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\cg10crb5qa-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\mqa7x3wqdn-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\s3uap650an-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\56657vd5tr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\g1o14qilb1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\s059vhnbbh-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\7j6wf210b8-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\podd39h1bt-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\y7r0ivdark-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\4sp9cmy89h-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\3g64ili49q-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\opzyx8qhtf-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\mp60mn6ilq-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\ya3gvv3b3t-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\6puvzc26ky-{0}-06098lyss8-06098lyss8.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\u79knh3m7c-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\woxy32lrd4-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\xl6kaf19b4-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\pioeepqq9x-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\ev4h20ozad-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\16zchp30p4-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\5zgdxpufb0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\rusf3j4xm0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\7bfqi46zrj-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\vudgzazzut-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\7p30krhcz7-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\t91aapkkut-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\3z40hjl8dx-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\gc2ukyabeg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\ykzhcy9edc-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\p3l95awg2j-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\hhmsk4l89e-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\fpfnangxkt-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\d6uts45c9l-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\69e58wndso-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\3t5bikiwze-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\bx6qt05iai-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\vnojiseila-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\1ngkn1wk7g-{0}-356vix0kms-356vix0kms.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\qxouh6z8kj-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\9cw1hid4wv-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\t32kp5kukt-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\953ml2xx2t-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\zv3lja276g-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\88cjd0moev-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\1e8pgb759q-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\qopnveznti-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\ogwabid52c-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\5qtn2zpx29-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\kegu5lyud2-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\xemj5vsukj-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\paxr13cu0l-{0}-ikm4t1oklq-ikm4t1oklq.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\compressed\7al0ipehem-{0}-ikm4t1oklq-ikm4t1oklq.gz
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\tickets.dll
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\refint\tickets.dll
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\tickets.pdb
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\tickets.genruntimeconfig.cache
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\ref\tickets.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Azure.Core.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Humanizer.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aslbe\Desktop\tickets\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\tickets.csproj.AssemblyReference.cache
C:\Users\aslbe\Desktop\tickets\obj\Debug\net10.0\tickets.csproj.Up2Date
